<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>OrthoApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.7/angular-material.min.css" rel="stylesheet">
	<style>
		.my-full-screen-dialog .mat-dialog-container {
			max-width: none;
			width: 100vw;
	 		height: 100vh;
	  	padding:0;
		}
		.treatmentSelect-panel .mat-dialog-container{
			max-width: none;
			width: 100vw;
	 		height: 100vh;
			padding:0;
			background:rgb(255,255,255,0.7);
		}
		swiper.s-wrapper>.swiper{
			height:60%;
		}
	</style>
	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	
	<script>
	$(window).resize(function() {
		var height = $("#right").height() - $("#left-topbar").height() - $("#left-info").height() -$("#progress-bar").height()
		$("#graph").height(height);
	})
	$(window).resize();
	$(window).load(function() {
		$(window).resize();
	});
	</script>

</head>

<body>
  <app-root></app-root>

</body>

</html>

